# Configuration file

general {
    # Range of silo launcher in blocks (meters)
    I:max_range=10000

    # Inaccuracy offset to apply by default (meters)
    D:min_inaccuracy_range=2.0

    # Energy consumed per launcher
    I:power_per_launch=1200

    # Inaccuracy offset to apply per launcher fired in the same circuit.
    D:scaled_inaccuracy_per_launcher=1.0

    # Inaccuracy offset to apply based on range (meters) with max range being full value. In addition to min inaccuracy already applied.
    D:scaled_inaccuracy_range=10.0

    # Size of the energy buffer
    I:tpower_capacity=1200
}


